<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>GRID lab, v.2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Rob Bartholme">
		<style type="text/css">
			* {box-sizing: border-box;}
			.wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 10px;
				grid-auto-rows: minmax(100px, auto);

				max-width: 940px;
				margin: 0 auto;
			}
			.wrapper > div {
				border: 2px solid MediumSeaGreen;
				border-radius: 5px;
				background-color: rgba(233,171,88,.25);
				padding: 1em;
				color: Brown;
			}
			.one {
				grid-column: 1 / 3;
				grid-row: 1;
			}
			.two { 
				grid-column: 2 / 4;
				grid-row: 1 / 3;
			}
			.three {
				grid-row: 2 / 5;
				grid-column: 1;
			}
			.four {
				grid-column: 3;
				grid-row: 3;
			}
			.five {
				grid-column: 2;
				grid-row: 4;
			}
			.six {
				grid-column: 3;
				grid-row: 4;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="one">One</div>
			<div class="two">Two</div>
			<div class="three">Three</div>
			<div class="four">Four</div>
			<div class="five">Five</div>
		</div>
	</body>
</html>

<!-- 

🙃

 -->
